# EPAM

./: Task6_Java5_2016_Charnykh.docx  Task7_Java5_2016_Charnykh.docx  Task8.1_Java5_2016_Charnykh.doc  Task8.1_Java5_2016_Charnykh.docx  ~$sk8.1_Java5_2016_Charnykh.docx
.metadata/: version.ini
like-it/: .classpath  .project  pom.xml
like-it/src/main/java/by/trepam/like_it/command/: Command.java  CommandHandler.java  CommandName.java
like-it/src/main/java/by/trepam/like_it/dao/: AccountDAO.java  AnswerDAO.java  CategoryDAO.java  ImageDAO.java  MarkDAO.java  MessageDAO.java
like-it/src/main/java/by/trepam/like_it/domain/: Account.java  Answer.java  Category.java  Image.java  Mark.java  Message.java
like-it/src/main/java/by/trepam/like_it/filter/: CharsetFilter.java  CleanErrorFilter.java  SessionFilter.java
like-it/src/main/java/by/trepam/like_it/listener/: LikeItContextListener.java
like-it/src/main/java/by/trepam/like_it/service/: AccountService.java  AnswerService.java  CategoryService.java  MessageService.java
like-it/src/main/java/by/trepam/like_it/servlet/: Controller.java
like-it/src/main/java/localization/: local.properties  local_en.properties  local_ru.properties
like-it/src/main/resources/: db.properties
like-it/src/main/webapp/: error.jsp  sitemap.xml
like-it/src/main/webapp/WEB-INF/: web.xml
like-it/src/main/webapp/WEB-INF/jsp/: add-answer.jsp  add-category.jsp  add-message.jsp  categories.jsp  category.jsp  login.jsp  message.jsp  personal-account.jsp  registration.jsp  sitemap.jsp
like-it/src/main/webapp/WEB-INF/tld/: taglib.tld
(+580 files in other folders)
